@import '/src/assets/styles/vars';
@import '/src/assets/styles/mixins';

.work {
  padding-bottom: 25%;
}

.top {
  align-items: flex-end;
  @media screen and (min-width: 320px) and (max-width: 768px) {
    row-gap: 20px;
  }
}

.back,
.title,
.link {
  > span {
    transform: translateY(400px);
  }
}

.back {
  position: fixed;
  top: 30px;
  z-index: 3;
  overflow: hidden;
  text-transform: uppercase;
  @include fontSize(var(--text), var(--white), inherit);
  > span {
    gap: 10px;
    overflow: hidden;
    justify-content: flex-end;
    flex-direction: row-reverse;
    @include flex(inline-flex, center);
    > span {
      overflow: hidden;
      &:first-child {
        @media screen and (min-width: 320px) and (max-width: 768px) {
          display: none;
        }
      }
    }
  }

  &:hover {
    .icon {
      > span {
        &:first-child {
          transform: translateX(-100%) rotate(225deg);
        }
        &:last-child {
          transform: translateX(0%) rotate(225deg);
        }
      }
    }
  }

  @media screen and (min-width: 320px) and (max-width: 768px) {
    top: 15px;
  }
}

.icon {
  transition: .3s;
  overflow: hidden;
  position: relative;
  display: inline-block;
  > span {
    display: block;
    transition: .3s;
    transform: rotate(225deg);
    &:last-child {
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(100%) rotate(225deg);
    }
  }
}

.title {
  overflow: hidden;
  grid-column: 3 / span 7;
  span {
    overflow: hidden;
    display: inline-block;
  }
  @media screen and (min-width: 320px) and (max-width: 425px) {
    font-size: 50px;
  }
  @media screen and (min-width: 320px) and (max-width: 768px) {
    grid-row: 2;
    grid-column: 1/span 7;
  }
  @media screen and (min-width: 425px) and (max-width: 768px) {
    font-size: 65px;
  }
}

.link {
  overflow: hidden;
  grid-column-end: 13;
  grid-column-start: 11;
  display: inline-block;
  text-transform: uppercase;
  @include fontSize(var(--text), var(--white), var(--text-lh-md));
  > span {
    overflow: hidden;
    @include flex(flex, center);
    span {
      padding-right: 10px;
      overflow: hidden;
      display: inline-block;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 768px) {
    grid-row: 3;
    grid-column: 1/span 3;
  }
}

.gallery {
  gap: 40px;
  margin: 50px 0;
  @media screen and (min-width: 320px) and (max-width: 992px) {
    gap: 20px;
    margin: 30px 0;
  }
}

.image {
  overflow: hidden;
  grid-column: span 12;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media screen and (min-width: 320px) and (max-width: 992px) {
    grid-column: span 6;
  }
}

.info {
  @media screen and (min-width: 320px) and (max-width: 570px) {
    gap: 20px;
  }
  @media screen and (min-width: 570px) and (max-width: 992px) {
    gap: 50px;
  }
}

.text {
  grid-column-end: 7;
  grid-column-start: 3;
  text-align: justify;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  @include fontSize(var(--text), var(--white), 20px);
  //media
  @media screen and (min-width: 320px) and (max-width: 570px) {
    grid-column: span 6;
  }
  @media screen and (min-width: 570px) and (max-width: 992px) {
    grid-column: 1 /span 3;
  }
}

.list {
  grid-column-end: 12;
  grid-column-start: 8;
  li {
    margin-bottom: 20px;
    gap: 30px;
    @include flex(flex, center);
    justify-content: space-between;
    &:last-child {
      margin-bottom: 0;
    }

    p {
      text-transform: uppercase;
      @include fontSize(var(--text), var(--white), var(--text-lh-md));
    }
  }

  //media
  @media screen and (min-width: 320px) and (max-width: 570px) {
    grid-row: 2;
    grid-column: span 6;
  }
  @media screen and (min-width: 570px) and (max-width: 992px) {
    grid-row: 1;
    grid-column-end: 7;
    grid-column-start: 4;
  }
}